<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_home"
        android:icon="@drawable/icon_navbar_home"
        android:title="Trang Chủ"/>
    <item
        android:id="@+id/nav_item_category"
        android:icon="@drawable/icon_navbar_hashtag"
        android:title="Danh mục"/>
    <item
        android:id="@+id/nav_item_favorite"
        android:icon="@drawable/icon_navbar_heart"
        android:title="Yêu thích"/>
    <item
        android:id="@+id/nav_item_account"
        android:icon="@drawable/icon_navbar_user"

        android:title="Người dùng"/>
</menu>