<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EpisodeTextActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
    <RelativeLayout
        android:id="@+id/navbar_detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/icon_left_arrow"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_episode_text"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/next_button"
            android:layout_toRightOf="@id/back_button"
            android:background="@drawable/shape_bottom_panel_round">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/dosis"
                android:text="CHƯƠNG 1"
                android:textColor="@color/text_color_white"
                android:textFontWeight="600"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:id="@+id/next_button"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/icon_right_arrow"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>