<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListofWorksPostedActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imgBg"
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/rainbook" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgBg"
                    android:layout_marginTop="-16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false">


                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"

                            android:src="@drawable/default_avatar"

                            />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/imageView"
                            tools:ignore="NotSibling">


                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Người Dùng"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imgEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView"
                                android:layout_alignRight="@id/imageView"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_baseline_drive_file_rename_outline_24" />
                        </LinearLayout>

                        <TextView

                            android:layout_below="@id/tvName"
                            android:id="@+id/tvds"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="150dp"
                            android:background="#FFCCCC"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="DANH SÁCH TRUYỆN ĐÃ ĐĂNG"
                            android:textColor="#fc1c03"
                            android:textStyle="bold"
                            tools:ignore="NotSibling" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rclListofWorks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvds"
                            android:layout_marginTop="10dp"
                            android:padding="30dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>