<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="THAY ĐỔI MẬT KHẨU"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="5dp"
        android:background="#c2c1be" />
<TextView
        android:layout_below="@+id/view0"
        android:id="@+id/tvTitleCurrentPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu hiện tại"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_toLeftOf="@id/tvCurrentPass"
        android:layout_alignTop="@id/tvCurrentPass"

        />
    <EditText
        android:id="@+id/tvCurrentPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:layout_below="@+id/tvTitleCurrentPass"
        android:text=""
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/eyeCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/ic_baseline_remove_red_eye_24"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tvCurrentPass"
        />
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvCurrentPass"
        android:layout_marginTop="10dp"
        android:background="#c2c1be" />
    <TextView
        android:layout_below="@+id/view6"
        android:id="@+id/tvTitleNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat"
        />
    <EditText
        android:id="@+id/tvNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:layout_below="@+id/tvTitleNewPass"
        android:layout_marginLeft="30dp"
        android:text=""
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat"
        />
    <ImageView
        android:id="@+id/eyeNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/ic_baseline_remove_red_eye_24"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tvNewPass"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_toLeftOf="@id/tvNewPass"
        android:layout_alignTop="@id/tvNewPass"
        />
    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvNewPass"
        android:layout_marginTop="10dp"
        android:background="#c2c1be" />
    <TextView
        android:layout_below="@+id/view7"
        android:id="@+id/tvTitleConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận mật khẩu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat"
        />
    <EditText
        android:id="@+id/tvConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:layout_below="@+id/tvTitleConfirmPass"
        android:layout_marginLeft="30dp"
        android:text=""
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat"
        />
    <ImageView
        android:id="@+id/eyeConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/ic_baseline_remove_red_eye_24"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tvConfirmPass"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_toLeftOf="@id/tvConfirmPass"
        android:layout_alignTop="@id/tvConfirmPass"

        />
    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvConfirmPass"
        android:layout_marginTop="10dp"
        android:background="#c2c1be" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        app:backgroundTint="#FF9999"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view8"
        android:layout_marginTop="20dp"
        android:onClick="submit"
        tools:ignore="OnClick" />

</RelativeLayout>