<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/logo"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/dosis"
                    android:textSize="25dp"
                    android:textFontWeight="800"
                    android:text="Chào Duy Nguyễn"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/dosis"
                    android:textSize="15dp"
                    android:textFontWeight="500"
                    android:text="Hãy tìm một tác phẩm..."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="30dp">
                <TextView
                    android:id="@+id/category_trending_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis"
                    android:textFontWeight="700"
                    android:text="TÁC PHẨM MỚI NHẤT"
                    android:textSize="18dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_trending_list"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_below="@id/category_trending_title"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="30dp">
                <TextView
                    android:id="@+id/category_textbook_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis"
                    android:textFontWeight="700"
                    android:text="TRUYỆN CHỮ"
                    android:textSize="18dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_textbook_list"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_below="@id/category_textbook_title"
                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>