<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_avatar"

        app:civ_border_color="#ffff"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/imageView"
        android:fontFamily="@font/montserrat"
        android:text="Khách"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/imageView"
        app:cardBackgroundColor="#e6f7ff"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/tvMem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="2dp"
            android:text="Member"
            android:textColor="#3399FF"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/tvSoDiem"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Điểm của tôi" />

    <TextView
        android:id="@+id/tvTruyenCuaToi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/tvSLDocTruyen"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Truyện của tôi" />

    <TextView
        android:id="@+id/tvSoDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="284dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/acme"
        android:text="0"
        android:textColor="#FF5454"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSLDocTruyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/acme"
        android:text="0"
        android:textColor="#FF5454"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMem"
        app:cardBackgroundColor="#FFE67C"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTruyenCuaToi"
        android:layout_marginTop="20dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        >
        <ImageView
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_hotel_class_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBERSHIP"
            android:textSize="14sp"
            android:layout_marginLeft="40dp"
            android:textColor="#295F2D"
            android:textStyle="bold"
            android:paddingTop="10dp"
            />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:textColor="#295F2D"
            android:text="Nơi biến ước mơ thành hiện thực"
            android:textSize="14dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclinfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardMem"
        />

</RelativeLayout>